<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dia internalcional da Mulher</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./src/css/responsive.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="shortcut icon" href="src/images/woman-favicon-32x32.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Feliz Dia internacional das mulheres</h1>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./src/images/mae-e-filho.jpeg" />
                <div>
                    <h2>Para minha Mãe</h2>
                    <p>Feliz Dia Internacional da Mulher!

                        Feliz Dia Internacional da Mulher, nada mais justo do que fazer uma bela homenagem à minha mãe nesse lindo dia. Minha mãe é um exemplo de mulher, antenada, feliz, de bem com a vida, minha mãe me diviniza.
                        
                        Ela tem sempre uma palavra amiga, uma generosidade nata da alma, um afago, um conselho, uma bronca, um amor curioso, que observa, que conduz, que ilumina, palavras certas nas horas necessárias.
                        
                        Minha mãe é ser supremo, é de uma delicadeza sem igual, uma flor desabrochando, um anjo na minha vida, uma pessoa especial, uma mão amiga, um abraço forte, um acalento, uma pessoa que me conhece pelo olhar, pela voz.
                        
                        Mãe de amor inigualável, mãe com a força do coração, com a transparência das atitudes, com a beleza interna apaixonante, mãe linda, mãe plena, mãe amorosa, mãe para todas as horas.
                        Não me canso de te elogiar, não me canso de te tomar como referência, não me canso de apostar para ti como exemplo a ser seguido. Sou teu(a) fã, sou a pessoa que quer seguir teus passos.
                        
                        Quando olho para tudo que faz e fizeste por mim o meu peito se enche de gratidão, as lágrimas brotam e eu me emociono por receber tanto amor e tanta atenção.
                        
                        Contigo vou mais longe, contigo me sinto útil, querida, amada, tenho forças para enfrentar as adversidades da vida, contigo luto por um mundo melhor, contigo aprendi o melhor ensinamento da vida.
                        
                        Sou grato(a), sou feliz, tenho amor eterno por ti, tenho uma ligação de almas contigo, não sou mãe, mas se fosse queria você como exemplo. Nada mais importante do que ter uma Mulher com M Maiúsculo com referência de vida.
                        
                        Que nesse Dia Internacional da Mulher nós possamos refletir sobre a violência doméstica, sobre estar ao lado de quem não soma, sobre ser refém de infidelidades.
                        
                        Que nós possamos nos amar cada dia mais, que sejamos nossa melhor escolha, que nada nos abale, nos diminua, tire o nosso valor, que possamos ser cada dia menos julgada e mais feliz.
                        
                        Feliz Todo Santo Dia!</p>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="src/images/womens-strength-and-resilience.jpg" />
                <div>
                    <h2>A verdadeira força</h2>
                    <p>Ser forte não é ter músculos. Ser forte é resistir quando não te contratam por ser mulher, ser forte é resistir quando acham que você deve assumir todas as tarefas da casa, ser forte é resistir quando tem que criar filhos sozinha porque o pai sumiu, ser forte é ter que lidar com perguntas desagradáveis, ser forte é aguentar andar na rua com medo só por ser mulher. Hoje é o Dia da Mulher. É o dia da resistência feminina. Parabéns a todas as que mulheres que continuaram lutando, apesar de todos os obstáculos!</p>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="src/images/grito-ecoante (1).jpeg" />
                <div>
                    <h2>Poema</h2>
                    <p>No palco da história, um grito ecoa,
                        De força e união, a voz que se evoca.
                        Mulher, guerreira, em cada passo,
                        Um legado de luta, em cada abraço.
                        
                        Do lar ao trabalho, a força que move,
                        Com passos firmes, a vida que improve.
                        Mãe, irmã, amiga, em cada papel,
                        A força da mulher, um eterno farol.
                        
                        Em cada conquista, um novo degrau,
                        Quebrando barreiras, mostrando o seu valor.
                        Com garra e paixão, a vida que abraça,
                        Em cada sorriso, a esperança que aflora.
                        
                        Que o dia de hoje, seja um recomeço,
                        Para celebrar a mulher, em todo o seu excesso.
                        Que a igualdade reine, em cada coração,
                        E que a força feminina, seja a nossa canção. 
                        </p>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="src/images/mulher-simbolo (1).jpg" />
                <div>
                    <h2>Exemplo Feminino</h2>
                    <p>Você é única, você é singular, você merece ser reconhecida pelo mulherão que você é! Obrigado por sempre batalhar por todos, obrigado por garantir que nada nunca nos falte, obrigado por ser a pessoa mais bonita que já conheci. O mundo seria muito melhor se todos aprendêssemos mais com a força e a garra feminina, que tem tanta doçura no coração.</p>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="src/images/brilho-feminino.jpeg" />
                <div>
                    <h2>Cordel</h2>
                    <p>Oito de março chegou, dia de luta e de flor, Da mulher que se impõe, com força e com amor. Quebrando as barreiras, seus sonhos a alcançar, Um grito de igualdade, que não pode calar.

                        No campo ou na cidade, no lar ou no trabalho, A mulher constrói história, com passos firmes e valho. Mãe, filha, irmã, amiga, em cada papel que faz, Sua força inspiradora, em mil e um raios de luz.
                        
                        De mãos calejadas, ou de mente brilhante, Ela luta por justiça, em cada instante. Contra a opressão e a dor, sua voz ela levanta, Em busca de um futuro, onde a igualdade avança.
                        
                        Não é só um dia, mas uma luta sem fim, Por direitos iguais, para cada mulher, sem nenhum "sim" ou "não" que a impeça de ser quem é. Que este cordel ecoe, em cada canto do país, Em homenagem à mulher, que merece o nosso feliz!</p>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./src/js/swiper.js"></script>
</body>

</html>